---
# Creating the rack monitoring setup.
- hosts: metrics

  roles:
    - fabric_prometheus

  #vars_files:
    # TODO edit for this file  Call from command line ala: ansible-playbook -i fabric-hosts --extra-vars "@private_vars/uky/common_rack_vars.yml" --extra-vars "@private_vars/uky/node_exporter_vars.yml" --extra-vars "@private_vars/uky/private_rack_vars.yml" playbook_role_fabric_rack_install.yml --diff --check
  vars:
    install_type: global
    extra_node_hosts: {}


# for dev site use
# ansible-playbook -i dev_global_hosts.ini --extra-vars "@dev_global_metric_vars.yml" playbook_role_fabric_global_install.yml --diff --check

# for production site use
# ansible-playbook -i global_hosts.ini --extra-vars "@global_metric_vars.yml" playbook_role_fabric_global_install.yml --diff --check
