## Check if git repo already exists (if so, skip clone git repo)
- name: Check if file already exists
  tags: elksetup
  stat:
    path: ~/fabric_git/elk/docker-compose.yml
  register: r_git_code_exist

- name: Clone fabric git repo
  tags: elksetup
  git:
    repo: https://github.com/fabric-testbed/fabric-docker-images.git
    dest: ~/fabric_git
  when: r_git_code_exist.stat.exists == false

## Check if elk folders are already created
- name: Check if elk folders already exists
  tags: elksetup
  stat:
    path: ~/fabric_git/elk/logstash
  register: r_elk_folder_exist

# Create random password for Nginx
- name: Generate random password for Nginx
  become: true
  set_fact:
    nginx_htaccess_password: "{{ lookup('password', 'credentials/nginx_passwd')}}"

- name: Setting Folders for ELK Stack
  tags: elksetup
  shell: ~/fabric_git/elk/setfolders.sh
  when: r_elk_folder_exist.stat.exists == false

- name: Setting login info for nginx
  tags: nginxsetup
  shell: htpasswd -b -c  ~/fabric_git/elk/nginx/etc/.htpasswd.user {{ nginx_htaccess_username }} {{ nginx_htaccess_password }}

- name: Update nginx configuration
  tags: nginxsetup
  template:
    src: "{{ nginx_template_file }}"
    dest: ~/fabric_git/elk/nginx/etc/nginx.conf

- name: Start ELK dockers
  tags: elkstart
  become: true
  shell: docker-compose up -d es01 es02 es03
  args:
    chdir: /home/ansible/fabric_git/elk/

- name: Start logstash docker
  tags: logstashstart
  become: true
  shell: docker-compose up -d logstash
  args:
    chdir: /home/ansible/fabric_git/elk/

- name: Start kibana docker
  tags: kibanastart
  become: true
  shell: docker-compose up -d kibana
  args:
    chdir: /home/ansible/fabric_git/elk/

- name: Start nginx docker
  tags: nginxstart
  become: true
  shell: docker-compose up -d nginx
  args:
    chdir: /home/ansible/fabric_git/elk/

# Print out generated Nginx password
- name: Print out generated Nginx password
  debug:
    msg: "{{ nginx_htaccess_password }}"
