---
# Creating the rack monitoring setup.
- hosts: "{{ rack_to_install | default(omit) }}"


  roles:
    - ../fabric_prometheus/ansible/roles/fabric_rack

# Note var files are no longer needed since the vars have been moved to the host & group var files.