---
# Creating the fabric experiment monitoring setup.
- hosts: Meas_Node
  
  roles:
    - ../../fabric_prometheus/ansible/roles/fabric_experiment
  tags:
    - monitor
   

- hosts: Experiment_Nodes

  roles:
    - ../../fabric_prometheus/ansible/roles/fabric_experiment
  tags: 
    - exporters
   
